
#DATABASE_URL=postgresql://postgres:alex*@localhost:5432/imobi_erp

DATABASE_URL=postgresql://neondb_owner:npg_gARwNJy3nk4E@ep-summer-butterfly-aiifbyoq-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

ASAAS_API_KEY=$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjM3YTU3YzE3LTRkM2UtNGYzZi1hMDZhLTZlMGE1M2Q5YzJhOTo6JGFhY2hfNzVjOGQ1MmQtNWFlNy00MGY3LThkM2ItODRiZDMwNDVhMWZl
NODE_ENV="development"
SESSION_SECRET=gYLaORFjeS9XJSCccyaibSq2SZbgj4GNpEq4J6nCdgrr/ReTt7FS1ATXVUdls1Sl3uFTz81BEPYS7mKQAIA7KA==